SET IDENTITY_INSERT Stacks ON;

IF NOT EXISTS (SELECT * FROM Stacks)
Begin
	INSERT INTO Stacks (Id, Name) VALUES 
	(1, 'French'),
	(2, 'Spanish'),
	(3, 'German');
END 

SET IDENTITY_INSERT Stacks OFF;

IF NOT EXISTS (SELECT * FROM Cards)
BEGIN
	INSERT INTO Cards (StackId, Question, Answer) VALUES 
	(1, 'À plus tard', 'See you later'),
	(1, 'Au revoir', 'Bye'),
	(1, 'Salut', 'Hi'),
	(2, 'Hasta la vista', 'See you later'),
	(2, 'Adios', 'Bye'),
	(2, 'Hola', 'Hi'),
	(3, 'Bis später', 'See you later'),
	(3, 'Tschüß', 'Bye'),
	(3, 'Hallo', 'Hi');
END