# CodeReviews.Console.Flashcards

./: .env.example  .gitignore  CodeReviews.Console.Flashcards.sln  Console.Flashcards.oksanatk.sln  DotNETConsole.Flashcards.csproj  Enums.cs  ErrorCodes.cs  Flashcards.FunRunRushFlush.sln  Flashcards.TwilightSaw.csproj  Flashcards.csproj  Flashcards.sln  Flashcards.vcesario.csproj  MauiProgram.cs  Program.cs  README.MD  README.md  Readme.md  Requirements.md  SQL T  app.config  appsettings.json  todo.txt
Buutyful.FlashCards/Buutyful.FlashCards/: App.config  Buutyful.FlashCards.csproj  Constants.cs  Program.cs
CodeDreamer06.FlashCards/: DotNet-Flash-Study.csproj  DotNet-Flash-Study.sln  Input.cs  Program.cs  README.md  SqlAccess.cs
CodeDreamer06.FlashCards/Controllers/: CardController.cs  StackController.cs  StudyController.cs
CodeDreamer06.FlashCards/DTOs/: FlashCardToViewDTO.cs  SessionToViewDTO.cs  StackToViewDTO.cs
CodeDreamer06.FlashCards/Models/: FlashCard.cs  Session.cs  Stacks.cs
CodeDreamer06.FlashCards/Utilities/: HelpTexts.cs  StringUtilities.cs
ColdSummer8.Flashcard/Flashcards/: AutoMapperConfig.cs  FlashcardMethod.cs  Flashcards.csproj  Logic.cs  Program.cs  StackMethod.cs  State.cs  StudyMethod.cs  UserInput.cs  View.cs
Console.Flashcards.mefdev/FlashcardApp.Console/: CreateDatabaseScript.sql  FlashcardApp.Console.csproj  Program.cs  appsettings.Development.json
Console.Flashcards.mefdev/FlashcardApp.Core/: FlashcardApp.Core.csproj
Console.Flashcards.oksanatk/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Console.Flashcards.oksanatk.csproj
Console.Flashcards.oksanatk/Data/: DbRepository.cs
Console.Flashcards.oksanatk/Migrations/: 20250213055645_InitialCreate.Designer.cs  20250213070524_AddForeignKey.Designer.cs  20250218201601_DisplayName.Designer.cs  20250218201601_DisplayName.cs  20250218203531_UniqueStackName.Designer.cs  20250218203531_UniqueStackName.cs
Console.Flashcards.oksanatk/Properties/: launchSettings.json
Console.Flashcards.oksanatk/ViewModels/: ManageStacksViewModel.cs
Console.Flashcards.oksanatk/Views/: MainPage.xaml.cs  ManageFlashcardsPage.xaml.cs  ManageStacksPage.xaml  PreviousSessionsPage.xaml.cs  StudyPage.xaml
Flash-Cards.Lawang/: ApplicationManager.cs  Flash-Cards.Lawang.csproj  Flash-Cards.Lawang.generated.sln  ManageFlashCards.cs  ManageStacks.cs  Program.cs  README.md  Validation.cs  app.config
Flash-Cards.Lawang/Controller/: FlashCardController.cs  StackController.cs  StudyController.cs
Flash-Cards.Lawang/Models/: FlashCard.cs  FlashCardDTO.cs  Option.cs  Stack.cs
Flash-Cards.Lawang/Views/: Visualize.cs
FlashCards.Cactus/: App.config  Application.cs  Constants.cs  Entrance.cs  FlashCardManagement.cs  FlashCards.Cactus.csproj  FlashCards.Cactus.sln  InsertData.sql  MenuUtils.cs  README.md  StackMangement.cs  StudyReportManagement.cs  StudySessionManagement.cs  flashCardsSql.sql
FlashCards.Cactus/Dao/: DBHelper.cs  FlashCardDao.cs  StackDao.cs  StudySessionDao.cs
FlashCards.Cactus/DataModel/: FlashCard.cs  Stack.cs  StudySession.cs
FlashCards.Cactus/Helper/: Constants.cs  MenuHelper.cs  ServiceHelper.cs
FlashCards.Cactus/Service/: Constants.cs  DisplayHelpers.cs  FlashCardService.cs  ServiceHelpers.cs  StackService.cs  StudyReportService.cs  StudySessionService.cs
FlashCards.ManuelE-Osorio/Flashcards/: App.config  Cards.cs  DBController.cs  DataController.cs  FlashCardsData.csv  Flashcards.cs  Flashcards.csproj  Helpers.cs  InputValidation.cs  Stacks.cs  StacksData.csv  StudySession.cs  StudySessionDTO.cs  StudySessionsData.csv  TableUI.cs  UI.cs  UserInput.cs  querys.sql
FlashCards.Radicals27/: App.config  DBController.cs  FlashCards.Radicals27.csproj  FlashCards.Radicals27.sln  Flashcard.cs  Program.cs  Readme.md  UserInput.cs  View.cs
FlashCards.RalphHo/: App.config  DBController.cs  FlashCardDto.cs  FlashCardModel.cs  FlashCards.RalphHo.csproj  FlashCards.RalphHo.sln  Logic.cs  Program.cs  Read.md  SessionModel.cs  StackModel.cs  Study.cs  UserInput.cs  Validation.cs
Flashcards/: App.config  Flashcards.csproj  Flashcards.sln  Program.cs  README.md  app.json  appsettings.json
Flashcards.Bina28/: Flashcards.Bina28.csproj  Flashcards.Bina28.sln  Helper.cs  Program.cs  README.md  UserInterface.cs  app.config
Flashcards.Doc415/: DataAccess.cs  Enums.cs  FlashCards.Doc415.csproj  FlashCards.Doc415.sln  Program.cs  UserInterface.cs  appsettings.json
Flashcards.FunRunRushFlush/: Flashcards.FunRunRushFlush.csproj  Program.cs
Flashcards.KamilKolanowski/: Dockerfile  Flashcards.KamilKolanowski.csproj  Program.cs  appsettings.json  compose.yaml
Flashcards.Mo/: Flashcards.csproj  appsettings.json  ef_log.txt
Flashcards.RyanW84/: DataAccess.cs  Enums.cs  Flashcards.RyanW84.csproj  Flashcards.RyanW84.sln  Program.cs  SeedData.cs  UserInterface.cs  Validation.cs  appsettings.json
Flashcards.Theosxenos/: Flashcards.csproj  Flashcards.sln  GlobalUsings.cs  Program.cs  appsettings.json
Flashcards.alexgit55/: DataAccess.cs  Enums.cs  Flashcards.alexgit55.csproj  Flashcards.alexgit55.sln  Program.cs  SeedData.cs  UserInterface.cs  appsettings.json
Flashcards.empty-codes/: Flashcards.empty-codes.csproj  Flashcards.empty-codes.sln  Program.cs  README.md  appsettings.json  db_initialization_query.sql
Flashcards.kimchi-bro/: .codacy.yml  Flashcards.csproj  Flashcards.sln  Program.cs  README.md  appsettings.json
Flashcards.pcjb/: AppState.cs  BaseView.cs  Configuration.cs  Flashcards.pcjb.csproj  Flashcards.pcjb.sln  Logger.cs  Program.cs  README.md  appsettings.json
Ohshie.FlashCards/: AskUser.cs  DbBase.cs  DbOperations.cs  GlobalUsings.cs  Ohshie.FlashCards.csproj  Ohshie.FlashCards.sln  Program.cs  Verify.cs  appsettings.json
czerviik.FlashCards/: ConfigReader.cs  Database.cs  Flashcard.cs  Menu.cs  MenuManager.cs  Operations.cs  Program.cs  SessionRound.cs  Stack.cs  StudySession.cs  UserInput.cs  UserInterface.cs  appsettings.json  czerviik.FlashCards.csproj  readme.md
flashcards_dreamfxx/: Program.cs  appsettings.json  flashcards_dreamfxx.csproj  flashcards_dreamfxx.sln
(+3338 files in other folders)
