INSERT INTO Stacks(Name) VALUES(N'Polish-English');
INSERT INTO Stacks(Name) VALUES(N'English-Polish');
INSERT INTO Stacks(Name) VALUES(N'Empty Stack');

INSERT INTO Cards(StackId, Front, Back) VALUES(1, N'Pies', N'Dog');
INSERT INTO Cards(StackId, Front, Back) VALUES(1, N'Kot', N'Cat');
INSERT INTO Cards(StackId, Front, Back) VALUES(1, N'Papuga', N'Parrot');
INSERT INTO Cards(StackId, Front, Back) VALUES(1, N'Mysz', N'Mouse');
INSERT INTO Cards(StackId, Front, Back) VALUES(1, N'Ryba', N'Fish');
INSERT INTO Cards(StackId, Front, Back) VALUES(1, N'Wiewiórka', N'Squirrel');
INSERT INTO Cards(StackId, Front, Back) VALUES(1, N'Królik', N'Rabbit');
INSERT INTO Cards(StackId, Front, Back) VALUES(1, N'Ptak', N'Bird');

INSERT INTO Cards(StackId, Front, Back) VALUES(2, N'Dog', N'Pies');
INSERT INTO Cards(StackId, Front, Back) VALUES(2, N'Cat', N'Kot');
INSERT INTO Cards(StackId, Front, Back) VALUES(2, N'Parrot', N'Papuga');
INSERT INTO Cards(StackId, Front, Back) VALUES(2, N'Mouse', N'Mysz');
INSERT INTO Cards(StackId, Front, Back) VALUES(2, N'Fish', N'Ryba');

INSERT INTO Sessions(StackId, Date, Score) VALUES(1, '14 Oct 2023 10:00:00', 0);
INSERT INTO Sessions(StackId, Date, Score) VALUES(1, '15 Oct 2023 12:00:00', 2);
INSERT INTO Sessions(StackId, Date, Score) VALUES(1, '16 Oct 2023 14:00:00', 4);
INSERT INTO Sessions(StackId, Date, Score) VALUES(1, '17 Oct 2023 16:00:00', 6);
INSERT INTO Sessions(StackId, Date, Score) VALUES(1, '18 Oct 2023 18:00:00', 8);

INSERT INTO Sessions(StackId, Date, Score) VALUES(2, '15 Oct 2023 11:00:00', 1);
INSERT INTO Sessions(StackId, Date, Score) VALUES(2, '16 Oct 2023 13:00:00', 3);
INSERT INTO Sessions(StackId, Date, Score) VALUES(2, '17 Oct 2023 15:00:00', 5);
INSERT INTO Sessions(StackId, Date, Score) VALUES(2, '18 Oct 2023 17:00:00', 7);
INSERT INTO Sessions(StackId, Date, Score) VALUES(2, '19 Oct 2023 19:00:00', 9);
