-- Insert data into Flashcards table
INSERT INTO [dbo].[Flashcards] ([FlashcardId], [StackId], [Question], [Answer]) VALUES
(52, 5, 'Capital of Albania', 'Tirana'),
(53, 5, 'Capital of Andorra', 'Andorra la Vella'),
(54, 5, 'Capital of Austria', 'Vienna'),
(55, 5, 'Capital of Belarus', 'Minsk'),
(56, 5, 'Capital of Belgium', 'Brussels'),
(57, 5, 'Capital of Bosnia and Herzegovina', 'Sarajevo'),
(58, 5, 'Capital of Bulgaria', 'Sofia'),
(59, 5, 'Capital of Croatia', 'Zagreb'),
(60, 5, 'Capital of Cyprus', 'Nicosia'),
(61, 5, 'Capital of Czech Republic', 'Prague'),
(62, 5, 'Capital of Denmark', 'Copenhagen'),
(63, 5, 'Capital of Estonia', 'Tallinn'),
(64, 5, 'Capital of Finland', 'Helsinki'),
(65, 5, 'Capital of France', 'Paris'),
(66, 5, 'Capital of Germany', 'Berlin'),
(67, 5, 'Capital of Greece', 'Athens'),
(68, 5, 'Capital of Hungary', 'Budapest'),
(69, 5, 'Capital of Iceland', 'Reykjavik'),
(70, 5, 'Capital of Ireland', 'Dublin'),
(71, 5, 'Capital of Italy', 'Rome'),
(72, 5, 'Capital of Kosovo', 'Pristina'),
(73, 5, 'Capital of Latvia', 'Riga'),
(74, 5, 'Capital of Liechtenstein', 'Vaduz'),
(75, 5, 'Capital of Lithuania', 'Vilnius'),
(76, 5, 'Capital of Luxembourg', 'Luxembourg City'),
(77, 5, 'Capital of Malta', 'Valletta'),
(78, 5, 'Capital of Moldova', 'Chisinau'),
(79, 5, 'Capital of Monaco', 'Monaco'),
(80, 5, 'Capital of Montenegro', 'Podgorica'),
(81, 5, 'Capital of Netherlands', 'Amsterdam'),
(82, 5, 'Capital of North Macedonia', 'Skopje'),
(83, 5, 'Capital of Norway', 'Oslo'),
(84, 5, 'Capital of Poland', 'Warsaw'),
(85, 5, 'Capital of Portugal', 'Lisbon'),
(86, 5, 'Capital of Romania', 'Bucharest'),
(87, 5, 'Capital of Russia', 'Moscow'),
(88, 5, 'Capital of San Marino', 'San Marino'),
(89, 5, 'Capital of Serbia', 'Belgrade'),
(90, 5, 'Capital of Slovakia', 'Bratislava'),
(91, 5, 'Capital of Slovenia', 'Ljubljana'),
(92, 5, 'Capital of Spain', 'Madrid'),
(93, 5, 'Capital of Sweden', 'Stockholm'),
(94, 5, 'Capital of Switzerland', 'Bern'),
(95, 5, 'Capital of Ukraine', 'Kyiv'),
(138, 8, 'Capital of Algeria', 'Algiers'),
(139, 8, 'Capital of Angola', 'Luanda'),
(140, 8, 'Capital of Benin', 'Porto-Novo'),
(141, 8, 'Capital of Botswana', 'Gaborone'),
(142, 8, 'Capital of Burkina Faso', 'Ouagadougou'),
(143, 8, 'Capital of Burundi', 'Bujumbura'),
(144, 8, 'Capital of Cameroon', 'Yaounde'),
(145, 8, 'Capital of Cape Verde', 'Praia'),
(146, 8, 'Capital of Central African Republic', 'Bangui'),
(147, 8, 'Capital of Chad', 'N\'Djamena'),
(148, 8, 'Capital of Comoros', 'Moroni'),
(149, 8, 'Capital of Congo', 'Brazzaville'),
(150, 8, 'Capital of Democratic Republic of the Congo', 'Kinshasa'),
(151, 8, 'Capital of Djibouti', 'Djibouti'),
(152, 8, 'Capital of Egypt', 'Cairo'),
(153, 8, 'Capital of Equatorial Guinea', 'Malabo'),
(154, 8, 'Capital of Eritrea', 'Asmara'),
(155, 8, 'Capital of Ethiopia', 'Addis Ababa'),
(156, 8, 'Capital of Gabon', 'Libreville'),
(157, 8, 'Capital of Gambia', 'Banjul'),
(158, 8, 'Capital of Ghana', 'Accra'),
(159, 8, 'Capital of Guinea', 'Conakry'),
(160, 8, 'Capital of Guinea-Bissau', 'Bissau'),
(161, 8, 'Capital of Ivory Coast', 'Yamoussoukro'),
(162, 8, 'Capital of Kenya', 'Nairobi'),
(163, 8, 'Capital of Lesotho', 'Maseru'),
(164, 8, 'Capital of Liberia', 'Monrovia'),
(165, 8, 'Capital of Libya', 'Tripoli'),
(166, 8, 'Capital of Madagascar', 'Antananarivo'),
(167, 8, 'Capital of Malawi', 'Lilongwe'),
(168, 8, 'Capital of Mali', 'Bamako'),
(169, 8, 'Capital of Mauritania', 'Nouakchott'),
(170, 8, 'Capital of Mauritius', 'Port Louis'),
(171, 8, 'Capital of Morocco', 'Rabat'),
(172, 8, 'Capital of Mozambique', 'Maputo'),
(173, 8, 'Capital of Namibia', 'Windhoek'),
(174, 8, 'Capital of Niger', 'Niamey'),
(175, 8, 'Capital of Nigeria', 'Abuja'),
(176, 8, 'Capital of Rwanda', 'Kigali'),
(177, 8, 'Capital of Sao Tome and Principe', 'Sao Tome'),
(178, 8, 'Capital of Senegal', 'Dakar'),
(179, 8, 'Capital of Seychelles', 'Victoria'),
(180, 8, 'Capital of Sierra Leone', 'Freetown'),
(181, 8, 'Capital of Somalia', 'Mogadishu'),
(182, 8, 'Capital of South Africa', 'Pretoria'),
(183, 8, 'Capital of South Sudan', 'Juba'),
(184, 8, 'Capital of Sudan', 'Khartoum'),
(185, 8, 'Capital of Swaziland', 'Mbabane'),
(186, 8, 'Capital of Tanzania', 'Dodoma'),
(187, 8, 'Capital of Togo', 'Lome'),
(188, 8, 'Capital of Tunisia', 'Tunis'),
(189, 8, 'Capital of Uganda', 'Kampala'),
(190, 8, 'Capital of Zambia', 'Lusaka'),
(191, 8, 'Capital of Zimbabwe', 'Harare')
(192, 7, 'Capital of Afghanistan', 'Kabul'),
(193, 7, 'Capital of Armenia', 'Yerevan'),
(194, 7, 'Capital of Azerbaijan', 'Baku'),
(195, 7, 'Capital of Bahrain', 'Manama'),
(196, 7, 'Capital of Bangladesh', 'Dhaka'),
(197, 7, 'Capital of Bhutan', 'Thimphu'),
(198, 7, 'Capital of Brunei', 'Bandar Seri Begawan'),
(199, 7, 'Capital of Cambodia', 'Phnom Penh'),
(200, 7, 'Capital of China', 'Beijing'),
(201, 7, 'Capital of Cyprus', 'Nicosia'),
(202, 7, 'Capital of Georgia', 'Tbilisi'),
(203, 7, 'Capital of India', 'New Delhi'),
(204, 7, 'Capital of Indonesia', 'Jakarta'),
(205, 7, 'Capital of Iran', 'Tehran'),
(206, 7, 'Capital of Iraq', 'Baghdad'),
(207, 7, 'Capital of Israel', 'Jerusalem'),
(208, 7, 'Capital of Japan', 'Tokyo'),
(209, 7, 'Capital of Jordan', 'Amman'),
(210, 7, 'Capital of Kazakhstan', 'Nur-Sultan'),
(211, 7, 'Capital of Kuwait', 'Kuwait City'),
(212, 7, 'Capital of Kyrgyzstan', 'Bishkek'),
(213, 7, 'Capital of Laos', 'Vientiane'),
(214, 7, 'Capital of Lebanon', 'Beirut'),
(215, 7, 'Capital of Malaysia', 'Kuala Lumpur'),
(216, 7, 'Capital of Maldives', 'Male'),
(217, 7, 'Capital of Mongolia', 'Ulaanbaatar'),
(218, 7, 'Capital of Myanmar (Burma)', 'Naypyidaw'),
(219, 7, 'Capital of Nepal', 'Kathmandu'),
(220, 7, 'Capital of North Korea', 'Pyongyang'),
(221, 7, 'Capital of Oman', 'Muscat'),
(222, 7, 'Capital of Pakistan', 'Islamabad'),
(223, 7, 'Capital of Palestine', 'Jerusalem'),
(224, 7, 'Capital of Philippines', 'Manila'),
(225, 7, 'Capital of Qatar', 'Doha'),
(226, 7, 'Capital of Russia', 'Moscow'),
(227, 7, 'Capital of Saudi Arabia', 'Riyadh'),
(228, 7, 'Capital of Singapore', 'Singapore'),
(229, 7, 'Capital of South Korea', 'Seoul'),
(230, 7, 'Capital of Sri Lanka', 'Colombo'),
(231, 7, 'Capital of Syria', 'Damascus'),
(232, 7, 'Capital of Taiwan (Republic of China)', 'Taipei')
(233, 11, 'What is the capital of Antigua and Barbuda?', 'St. John''s'),
(234, 11, 'What is the capital of The Bahamas?', 'Nassau'),
(235, 11, 'What is the capital of Barbados?', 'Bridgetown'),
(236, 11, 'What is the capital of Belize?', 'Belmopan'),
(237, 11, 'What is the capital of Canada?', 'Ottawa'),
(238, 11, 'What is the capital of Costa Rica?', 'San Jose'),
(239, 11, 'What is the capital of Cuba?', 'Havana'),
(240, 11, 'What is the capital of Dominica?', 'Roseau'),
(241, 11, 'What is the capital of the Dominican Republic?', 'Santo Domingo'),
(242, 11, 'What is the capital of El Salvador?', 'San Salvador'),
(243, 11, 'What is the capital of Grenada?', 'St. George''s'),
(244, 11, 'What is the capital of Guatemala?', 'Guatemala City'),
(245, 11, 'What is the capital of Haiti?', 'Port-au-Prince'),
(246, 11, 'What is the capital of Honduras?', 'Tegucigalpa'),
(247, 11, 'What is the capital of Jamaica?', 'Kingston'),
(248, 11, 'What is the capital of Mexico?', 'Mexico City'),
(249, 11, 'What is the capital of Nicaragua?', 'Managua'),
(250, 11, 'What is the capital of Panama?', 'Panama City'),
(251, 11, 'What is the capital of Saint Kitts and Nevis?', 'Basseterre'),
(252, 11, 'What is the capital of Saint Lucia?', 'Castries'),
(253, 11, 'What is the capital of Saint Vincent and the Grenadines?', 'Kingstown'),
(254, 11, 'What is the capital of Trinidad and Tobago?', 'Port of Spain'),
(255, 11, 'What is the capital of the United States?', 'Washington, D.C.')
(256, 17, 'What is the capital of Argentina?', 'Buenos Aires'),
(257, 17, 'What is the capital of Bolivia?', 'La Paz'),
(258, 17, 'What is the capital of Brazil?', 'Brasília'),
(259, 17, 'What is the capital of Chile?', 'Santiago'),
(260, 17, 'What is the capital of Colombia?', 'Bogotá'),
(261, 17, 'What is the capital of Ecuador?', 'Quito'),
(262, 17, 'What is the capital of Guyana?', 'Georgetown'),
(263, 17, 'What is the capital of Paraguay?', 'Asunción'),
(264, 17, 'What is the capital of Peru?', 'Lima'),
(265, 17, 'What is the capital of Suriname?', 'Paramaribo'),
(266, 17, 'What is the capital of Uruguay?', 'Montevideo'),
(267, 17, 'What is the capital of Venezuela?', 'Caracas')
