+------------+             +----------------+            +-------------------+
|   Stacks   |             |   Flashcards   |            |   StudySessions   |
+------------+             +----------------+            +-------------------+
| id (PK)    |<-------+    | id (PK)        |            | id (PK)           |
| name (UQ)  |        |    | question       |            | stack_id (FK)     |
+------------+        |    | answer         |            | date              |
                      +----| stack_id (FK)  |            | score             |
                           +----------------+            +-------------------+

 // VIEW ALLL FLASHCARD ; 
 //
 //
