+------------+             +----------------+            +-------------------+
|   Stacks   |             |   Flashcards   |            |   StudySessions   |
+------------+             +----------------+            +-------------------+
| id (PK)    |<-------+    | id (PK)        |            | id (PK)           |
| name (UQ)  |        |    | question       |            | stack_id (FK)     |
+------------+        |    | answer         |            | date              |
                      +----| stack_id (FK)  |            | score             |
                           +----------------+            +-------------------+



 // Crete a study sesseons                           
 // VIEW ONE FLASHCARD (); 
 // TO DO VALIDATION CLASS 
 // TO FIX ALL THE WARNINGS (9)
 //
